{
  "AzureAd": {
    "TenantId": "b92633c2-3e28-4b95-996f-c4a2dce4f53b",
    "ClientId": "2ee96d5f-40c2-4a25-9ba1-60b1e5ff2ca3",
    "ClientSecret": "Wqu8Q~J.r.phzDTIqrl6YisJ3yncqHkd8mFMSauw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:04db.database.windows.net,1433;Initial Catalog=04BASE;Persist Security Info=False;User ID=Legas;Password=H#lpp0!23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionAzureAD": "Server=tcp:04db.database.windows.net,1433;Initial Catalog=04BASE;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
